test:
  script:
  # this configures Django application to use attached postgres database that is run on `postgres` host
  - export DATABASE_URL=postgres://ghpwhtiizwegex:yqjIDsOHDx3Y9D1Kb-k4OQAhWr@ec2-79-125-8-175.eu-west-1.compute.amazonaws.com:5432/ddoc16b2jnsof4
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r conf/requirements/base.txt
  - python manage.py test

staging:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=sl4ck --api-key=cb707a93-5caa-4cbb-98f7-52fb65ace3d7
  only:
  - master

production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=sl4ck --api-key=cb707a93-5caa-4cbb-98f7-52fb65ace3d7
  only:
  - tags